[defaults]
host_key_checking = False
display_skipped_hosts = False
interpreter_python= auto_silent
command_warnings = True
deprecation_warnings = True
system_warnings = True
callback_whitelist = timer
forks = 15
timeout = 10
retry_files_enabled = False
gathering = implicit
allow_world_readable_tmpfiles = True

[privilege_escalation]
become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o GSSAPIAuthentication=no -o ServerAliveInterval=120
pipelining = True
retries=3